<!DOCTYPE html>
<meta charset="utf-8">
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />
<style>

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

/*
.x.axis path {
  display: none;
}
*/

.line {
  stroke: black;
  fill: none;
  stroke-width: 0.75px;
}

.line.line0 {
  stroke: steelblue;
}
.heartrate rect.bar {
  fill: steelblue;
}

.bar.bar1 {
  fill: orange;
}
.steps rect.bar {
  fill: orange;
}

.bar.bar2 {
  fill: green;
}
.calories rect.bar {
  fill: green;
}

.line.line3 {
  stroke: yellow;
}
.gsr rect.bar{
  fill: yellow;
}

.line.line4 {
  stroke: purple;
}
.posture rect.bar{
  fill: purple;
}

.line.line5 {
  stroke: black;
}
.skin_temp rect.bar{
  fill: black;
}

.line.line6 {
  stroke: grey;
}
.air_temp rect.bar{
  fill: grey;
}

.overlay {
  fill: none;
  pointer-events: all;
}

.focus circle {
  fill: none;
}

.focus circle.y0 {
  stroke: blue;
}

.focus circle.y1 {
  stroke: red;
}

.focus line {
  stroke: purple;
  shape-rendering: crispEdges;
}

.focus line.y0 {
  stroke: steelblue;
  stroke-dasharray: 3 3;
  opacity: .5;
}

.focus line.y1 {
  stroke: indianred;
  stroke-dasharray: 3 3;
  opacity: .5;
}

.brush .extent {
  stroke: #fff;
  fill-opacity: .125;
  shape-rendering: crispEdges;
}
    
#compare, #filter {
    width: auto;
    height: 120px;
}

#side {
    display: inline-block;
    width: 150px;
    height:500px;
}

body {
  font: 10px sans-serif;
  background-color: green;
}

/* Top Styles */
#main {
  display: inline-block;
}

.top {
  border: 1px #000 solid;
  display: inline-block;
  height: 120px;
}

.axis {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {
  display: none;
}


/* Side Styles - Google Map */

#map-canvas {
  height: 500px;
  width: 300px;
}

    
</style>
<body>
    <div id="compare">
      <div class="heartrate top"></div>
      <div class="steps top"></div>
      <div class="calories top"></div>
      <div class="gsr top"></div>
      <div class="posture top"></div>
      <div class="skin_temp top"></div>
      <div class="air_temp top"></div>
    </div>
    <div id="main"></div>
    <div id="side">
      <div id="map-canvas"></div>
    </div>
    <div id="filter"></div>


    <div class="btn-toolbar" role="toolbar">    
      <div class="btn-group">
	<button type="button" class="btn btn-default">Su</button>
	<button type="button" class="btn btn-default">M</button>
	<button type="button" class="btn btn-default">Tu</button>
	<button type="button" class="btn btn-default">W</button>
	<button type="button" class="btn btn-default">Th</button>
	<button type="button" class="btn btn-default">F</button>
	<button type="button" class="btn btn-default">Sa</button>
      </div>
      <div class="btn-group">
	<button type="button" class="btn btn-default">Su</button>
	<button type="button" class="btn btn-default">M</button>
	<button type="button" class="btn btn-default">Tu</button>
	<button type="button" class="btn btn-default">W</button>
	<button type="button" class="btn btn-default">Th</button>
	<button type="button" class="btn btn-default">F</button>
	<button type="button" class="btn btn-default">Sa</button>
      </div>
    </div>

<!-- Libs -->
<script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBLPJEHtrhCrnosJLI6_cSpmELl7y1BPnQ"></script>

<!-- custom js -->
<script src="assets/_js/setup.js"></script>
<script src="assets/_js/main_graph.js"></script>
<script src="assets/_js/top_bars.js"></script>
<script src="assets/_js/map_custom.js"></script>


</body>
<!-- http://bl.ocks.org/gniemetz/4618602 -->
</html>
