<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='mac' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8200.14.0616.0146                                -->
  <datasources>
    <datasource caption='lumo-latest' inline='true' name='textscan.41828.992792141200' version='8.3'>
      <connection class='textscan' directory='/Users/shubham/Calnet/Courses/Internship 14/health-seimens/_docs/_data/_CSV' filename='lumo-latest_shaun.csv'>
        <relation name='lumo-latest_shaun#csv' table='[lumo-latest_shaun#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='act' ordinal='0' />
            <column datatype='integer' name='pct' ordinal='1' />
            <column datatype='integer' name='t' ordinal='2' />
            <column datatype='integer' name='delta' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[act]</local-name>
            <parent-name>[lumo-latest_shaun#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct]</local-name>
            <parent-name>[lumo-latest_shaun#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t]</local-name>
            <parent-name>[lumo-latest_shaun#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delta]</local-name>
            <parent-name>[lumo-latest_shaun#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TimeStamp' datatype='date' name='[Calculation_8510708235240514]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEADD(&apos;second&apos;, INT([t]/1000), #1970-01-01#))' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Act' datatype='string' name='[act]' role='dimension' type='nominal'>
      </column>
      <column caption='Delta' datatype='integer' name='[delta]' role='measure' type='quantitative'>
      </column>
      <column caption='Pct' datatype='integer' name='[pct]' role='measure' type='quantitative'>
      </column>
      <column caption='T' datatype='integer' name='[t]' role='dimension' type='quantitative'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='lumo-latest' name='textscan.41828.992792141200' />
          </datasources>
          <datasource-dependencies datasource='textscan.41828.992792141200'>
            <column caption='TimeStamp' datatype='date' name='[Calculation_8510708235240514]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;second&apos;, INT([t]/1000), #1970-01-01#))' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Act' datatype='string' name='[act]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[act]' derivation='None' name='[none:act:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8510708235240514]' derivation='Year' name='[yr:Calculation_8510708235240514:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[textscan.41828.992792141200].[none:act:nk]' direction='DESC' using='[textscan.41828.992792141200].[sum:Number of Records:qk]'>
            <groupfilter function='member' level='[yr:Calculation_8510708235240514:ok]' member='1970' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.41828.992792141200].[sum:Number of Records:qk]</rows>
        <cols>[textscan.41828.992792141200].[none:act:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='lumo-latest' name='textscan.41828.992792141200' />
          </datasources>
          <datasource-dependencies datasource='textscan.41828.992792141200'>
            <column caption='TimeStamp' datatype='date' name='[Calculation_8510708235240514]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;second&apos;, INT([t]/1000), #1970-01-01#))' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Delta' datatype='integer' name='[delta]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_8510708235240514]' derivation='Day' name='[dy:Calculation_8510708235240514:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_8510708235240514]' derivation='Month' name='[mn:Calculation_8510708235240514:ok]' pivot='key' type='ordinal' />
            <column caption='Pct' datatype='integer' name='[pct]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_8510708235240514]' derivation='Quarter' name='[qr:Calculation_8510708235240514:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[delta]' derivation='Sum' name='[sum:delta:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pct]' derivation='Sum' name='[sum:pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8510708235240514]' derivation='Year' name='[yr:Calculation_8510708235240514:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.41828.992792141200].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[textscan.41828.992792141200].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.41828.992792141200].[Multiple Values]</rows>
        <cols>([textscan.41828.992792141200].[yr:Calculation_8510708235240514:ok] / ([textscan.41828.992792141200].[qr:Calculation_8510708235240514:ok] / ([textscan.41828.992792141200].[mn:Calculation_8510708235240514:ok] / [textscan.41828.992792141200].[dy:Calculation_8510708235240514:ok])))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
